stages:
  - package
  - integration
  - deploy

push image docker:
  image: docker:stable
  stage: package
  services:
    - docker:18-dind
  script:
      - docker build -t $CI_REGISTRY_IMAGE .
      - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
      - docker push $CI_REGISTRY_IMAGE

integration test:
  image: docker:stable
  stage: integration
  services:
      - docker:18-dind
  script:
      - docker run -d --name myapp $CI_REGISTRY_IMAGE
      - sleep 10s
      - TEST_RESULT=$(docker run --link myapp lucj/curl -s http://myapp:8000)
      - echo $TEST_RESULT
      - $([ "$TEST_RESULT" == "Hi Ben!" ])

deploy-swarm:
  stage: deploy
  image:
  script:
      - apk add --update curl
      - curl -XPOST $PORTAINER_WEBHOOK
